<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Regnum Aurum Acquisition Corp - Protocol Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="keywords" content="RAAC, RAAC Protocol, RAAC Tokenomics, RAAC Governance">
  <meta name="description" content="Regnum Aurum Acquisition Corp (RAAC) - Protocol Documentation">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <link
          rel="stylesheet"
          href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
          title="docsify-darklight-theme"
          type="text/css"
  />
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'RAAC',
      repo: 'https://github.com/RegnumAurumAcquisitionCorp/core',
      loadSidebar: "_sidebar.md",
      // relativePath: true,
      // Amplify
      routerMode: 'history',
      defaultTheme: 'dark',
      theme: 'docsify-darklight-theme',
      search: {
        paths: 'auto',
        placeholder: 'Search',
        noData: 'No Results.',
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script
          src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"
          type="text/javascript">
  </script>
  <link rel="stylesheet" href="/docs/assets/custom.css">

</body>
</html>