{
  "name": "evm-euro-stablecoin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.1.2",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.4.0",
    "hardhat": "^2.22.12",
    "hardhat-contract-sizer": "^2.10.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
