{
  "name": "@raac/core",
  "version": "1.0.0",
  "description": "RAAC Core Contracts",
  "main": "index.js",
  "scripts": {
    "start:all": "docker-compose up --build",
    "test": "npm run test:all",
    "test:all": "npm run test:unit:all && npm run test:e2e",
    "test:e2e": "npx hardhat test test/e2e/protocols-tests.js --verbose",
    "test:unit:all": "npx hardhat test test/unit/index.test.js",
    "test:unit:collectors": "npx hardhat test test/unit/core/collectors/*.test.js",
    "test:unit:governance": "npx hardhat test test/unit/core/governance/*/*.test.js",
    "test:unit:tokens": "npx hardhat test test/unit/core/tokens/*.test.js",
    "test:unit:tokens:rtoken": "npx hardhat test test/unit/core/tokens/RToken.test.js",
    "test:unit:zeno": "npx hardhat test test/unit/Zeno/Integration.test.js --verbose",
    "test:unit:minters": "npx hardhat test test/unit/core/minters/*.test.js",
    "test:unit:pools": "npx hardhat test test/unit/core/pools/*/*.test.js",
    "test:unit:pools:lendingpool": "npx hardhat test test/unit/core/pools/LendingPool/LendingPool.test.js",
    "test:unit:pools:stabilitypool": "npx hardhat test test/unit/core/pools/StabilityPool/StabilityPool.test.js",
    "test:unit:raac": "npx hardhat test test/unit/core/tokens/RAACToken.test.js",
    "test:unit:veraac": "npx hardhat test test/unit/core/tokens/veRAACToken.test.js",
    "test:unit:libraries": "npx hardhat test test/unit/libraries/*/*.test.js",
    "test:integration:governance": "npx hardhat test contracts/test/integration/governance.integration.js",
    "test:unit:oracles": "npx hardhat test test/unit/core/oracles/*.test.js",
    "serve:docs": "npx docsify-cli serve ./docs",
    "compile": "npx hardhat compile",
    "node": "npx hardhat node --hostname 0.0.0.0",
    "dev": "npx --node-arg=--require=dotenv/config hardhat run scripts/deploy_devnet.js --network localhost --show-stack-traces",
    "dev:full": "node scripts/dev-full.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RegnumAurumAcquisitionCorp/core.git"
  },
  "keywords": [],
  "author": "Regnum Aurum Acquisition Corp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RegnumAurumAcquisitionCorp/core/issues"
  },
  "homepage": "https://github.com/RegnumAurumAcquisitionCorp/core#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.2.0",
    "chai": "^4.5.0",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.14",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.3.0",
    "@chainlink/env-enc": "^1.0.5",
    "@chainlink/functions-toolkit": "^0.3.2",
    "@prb/math": "^4.0.3",
    "erc721a": "^4.3.0",
    "solmate": "^6.2.0",
    "strip-ansi": "^7.1.0"
  }
}
