{
  "name": "@layerzerolabs/oft-example",
  "version": "0.5.3",
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf artifacts cache out",
    "compile": "concurrently -c auto --names forge,hardhat '$npm_execpath run compile:forge' '$npm_execpath run compile:hardhat'",
    "compile:forge": "forge build",
    "compile:hardhat": "hardhat compile",
    "lint": "$npm_execpath run lint:js && $npm_execpath run lint:sol",
    "lint:fix": "eslint --fix '**/*.{js,ts,json}' && prettier --write . && solhint 'contracts/**/*.sol' --fix --noPrompt",
    "lint:js": "eslint '**/*.{js,ts,json}' && prettier --check .",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "test": "$npm_execpath run test:forge && $npm_execpath run test:hardhat",
    "test:forge": "forge test",
    "test:hardhat": "hardhat test"
  },
  "resolutions": {
    "ethers": "^5.7.2",
    "hardhat-deploy": "^0.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@layerzerolabs/devtools-evm-hardhat": "^2.0.4",
    "@layerzerolabs/eslint-config-next": "~2.3.39",
    "@layerzerolabs/lz-definitions": "^3.0.27",
    "@layerzerolabs/lz-evm-messagelib-v2": "^3.0.12",
    "@layerzerolabs/lz-evm-protocol-v2": "^3.0.12",
    "@layerzerolabs/lz-evm-v1-0.7": "^3.0.12",
    "@layerzerolabs/lz-v2-utilities": "^3.0.47",
    "@layerzerolabs/oapp-evm": "^0.3.0",
    "@layerzerolabs/oft-evm": "^3.1.0",
    "@layerzerolabs/prettier-config-next": "^2.3.39",
    "@layerzerolabs/solhint-config": "^3.0.12",
    "@layerzerolabs/test-devtools-evm-foundry": "~6.0.0",
    "@layerzerolabs/toolbox-foundry": "~0.1.9",
    "@layerzerolabs/toolbox-hardhat": "~0.6.3",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@rushstack/eslint-patch": "^1.7.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.6",
    "@types/node": "~18.18.14",
    "chai": "^4.4.1",
    "concurrently": "~9.1.0",
    "dotenv": "^16.4.1",
    "eslint": "^8.55.0",
    "eslint-plugin-jest-extended": "~2.0.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.10",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-deploy": "^0.12.1",
    "mocha": "^10.2.0",
    "prettier": "^3.2.5",
    "solhint": "^4.1.1",
    "solidity-bytes-utils": "^0.8.2",
    "solidity-coverage": "^0.8.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  },
  "engines": {
    "node": ">=18.16.0"
  },
  "pnpm": {
    "overrides": {
      "ethers": "^5.7.2",
      "hardhat-deploy": "^0.12.1"
    }
  },
  "overrides": {
    "ethers": "^5.7.2",
    "hardhat-deploy": "^0.12.1"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12"
  }
}
